# UniEventosBackEnd

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/co/edu/uniquindio/unieventos/: UniEventosApplication.java
src/main/java/co/edu/uniquindio/unieventos/Excepciones/: NoExistenciaUsuarioException.java
src/main/java/co/edu/uniquindio/unieventos/config/: EmailConfig.java  FiltroToken.java  FireBaseConfig.java  JWTUtils.java  Prueba.java  SwaggerConfig.java  TokenFilter.java
src/main/java/co/edu/uniquindio/unieventos/controller/: AdminController.java  ClientController.java  EventController.java  ReceiptController.java
src/main/java/co/edu/uniquindio/unieventos/controller/email/: EmailController.java
src/main/java/co/edu/uniquindio/unieventos/dto/: RegisterEventDto.java
src/main/java/co/edu/uniquindio/unieventos/dto/admin/: AdminRequestDTO.java  AdminResponseDTO.java
src/main/java/co/edu/uniquindio/unieventos/dto/client/: ClientLoginRequestDTO.java  ClientLoginResponseDTO.java  ClientPasswordResponseDTO.java  ClientRequestDTO.java  ClientResponseDTO.java
src/main/java/co/edu/uniquindio/unieventos/dto/email/: EmailDTO.java
src/main/java/co/edu/uniquindio/unieventos/dto/event/: EventRequestDTO.java  EventResponseDTO.java
src/main/java/co/edu/uniquindio/unieventos/dto/jwt/: MessageDTO.java  TokenDTO.java  ValidationDTO.java
src/main/java/co/edu/uniquindio/unieventos/dto/location/: LocationRequestDTO.java  LocationResponseDTO.java
src/main/java/co/edu/uniquindio/unieventos/dto/receipt/: ReceiptRequestDTO.java  ReceiptResponseDTO.java
src/main/java/co/edu/uniquindio/unieventos/model/: Admin.java
src/main/java/co/edu/uniquindio/unieventos/model/document/: Admin.java  Client.java  Event.java  Receipt.java
src/main/java/co/edu/uniquindio/unieventos/model/enums/: CouponType.java  EventStatus.java  EventType.java
src/main/java/co/edu/uniquindio/unieventos/model/vo/: Location.java  ReceiptDetail.java
src/main/java/co/edu/uniquindio/unieventos/repositories/: AdminRepository.java  ClientRepository.java  EventRepository.java  ReceiptRepository.java
src/main/java/co/edu/uniquindio/unieventos/services/: AdminService.java  ClientService.java  EventService.java  ImageUploadService.java  ReceiptService.java
src/main/java/co/edu/uniquindio/unieventos/services/email/: EmailService.java  IEmailService.java
src/main/java/co/edu/uniquindio/unieventos/utils/: UtilitaryClass.java
src/main/java/com/example/unieventosbackend/: UniEventosBackEndApplication.java
src/main/java/com/example/unieventosbackend/controllers/: AdminController.java  ClientController.java  EventController.java  ReceiptController.java
src/main/java/com/example/unieventosbackend/dto/: InfoEventoDTO.java  infoClienteDTO.java
src/main/java/com/example/unieventosbackend/model/documents/: Admin.java  Client.java  Coupon.java  Event.java  Receipt.java
src/main/java/com/example/unieventosbackend/model/enums/: EventStatus.java  EventType.java
src/main/java/com/example/unieventosbackend/model/vo/: Location.java  ReceiptDetail.java
src/main/java/com/example/unieventosbackend/repositories/: AdminRepository.java  ClientRepository.java  CouponRepository.java  EventRepository.java  ReceiptRepository.java
src/main/java/com/example/unieventosbackend/services/: AdminService.java  ClientService.java  CouponService.java  EventService.java  ReceiptService.java
src/main/resources/: application.properties
src/test/java/co/edu/uniquindio/unieventos/: UniEventosApplicationTests.java
src/test/java/com/example/unieventosbackend/: UniEventosBackEndApplicationTests.java
